<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tomasz Wnuk</Authors>
    <Company>HARDCODED Tomasz Wnuk</Company>
    <PackageTags>bitbay api dotnet csharp api-wrapper wrapper cryptocurrency exchange</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/tmk-w/BitBay.NET</RepositoryUrl>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
    <PackageReleaseNotes>- Removed unnecessary google.com call in GetTonce method
- Added optional parameters to all async and sync methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
