# BitBay.NET

./: BitBay.NET.sln  README.md
BitBay.NET/: BitBay.NET.csproj  BitbayClient.cs  Class1.cs  ClientConfiguration.cs  ICollectionExtensions.cs
BitBay.NET.UnitTests/: BitBay.NET.UnitTests.csproj  BitBayClientTests.cs
BitBay.NET/Models/: BitBayAddressInfo.cs  BitBayAll.cs  BitBayBalancesInfo.cs  BitBayCancel.cs  BitBayCurrencyInfo.cs  BitBayHistory.cs  BitBayInfo.cs  BitBayMarket.cs  BitBayMarketOrders.cs  BitBayOpenOffers.cs  BitBayOpenOrderDetails.cs  BitBayOrderBook.cs  BitBayOrderDetails.cs  BitBayTicker.cs  BitBayTrade.cs  BitBayTrades.cs  BitBayTransactionDetails.cs  BitBayTransfer.cs  BitBayWithdraw.cs
